<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Ohmyparty</title>

    <style>

body{
    background-color:#ffe4f0 ;
}

.firstline{
height: 60px;
background-color:#d9a2ff;
display:flex; 
}

.logo{
    margin-left:18%;
    display:inline-block;
}

.flex-container {
      display:flex; 
      gap:30%;
      margin-left: 36%;
    }

.card {
    height: 10px;
    width: 70%;
    }

 a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.heading1{
    text-align: center;
    padding-top: 8%;
    text-shadow: 2px 2px 2px white;
    font-weight: 1200;
    font-size: 250%;
}

.heading3{
    text-align: center;
    text-shadow: 2px 2px 2px white;
}
.frontshow{
    height:480px;
    background-image: url(./images/stock-photo-colorful-paper-hats-for-birthday-party.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ballon{
    height:450px;
    width: 100%;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    z-index: 0; 
    position: absolute;
}

.secondtext{
width:800px;
 margin-left: 20%;
 position: relative;
 z-index: 2;
 margin-top: 5%;
 border: 3px solid #f1f1f1;
 background-color: rgba(40, 4, 4, 0.4); /* Black w/opacity/see-through */
}

.Button{
    margin-left: 38%;
    width:fit-content;
    background-color: yellow;
    border-radius: 10px;
    border: 10px solid yellow;
    margin-bottom: 10px;
}


.Zoro{
    
    width: 100%;
    padding-left: 15px;
    padding-top: 10px;
}

.Zoro img{
    float: left;
    margin-right: 20px;
    width: 40%;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.why{
    margin-top: 40px;
}

.headingwhy{
    font-size: 60px;
    text-align: center;
    color: #fbb5ff;
    text-shadow: 3px 3px 2px black;
    font-family: cursive;
}
.abcd{
    text-align: center;
    color: #fbb5ff;
    text-shadow: 3px 3px 2px black;
    font-family: cursive;
}

.moto{
    text-align: center;
    color: 	#5e8bc9;
    text-shadow: 2px 2px 2px white;
    margin-bottom: 50px;
   
}
.Specialization{
    display: inline-block;
    color: 	#8836a1;
    text-shadow: 1px 1px 2px white;
    width: 20%;
    margin-left: 5%;
    letter-spacing: 1.5px;

}

.Happy{
    display: inline-block;
    margin-left: 7%;
    color: 	#8836a1;
    text-shadow: 1px 1px 2px white;
    width: 20%;
    letter-spacing: 1.5px;
}

.Service{
    clear: left;
    background-color: #8836a1;
    height: 80px;
    text-align: center;
    padding-top: 10px;
    color: #ffe4f0;
    letter-spacing: 4px;
    font-family: cursive;
}


.Service1{
    background-color: #d9c1eb;
    height: 670px;
    padding-top: 40px;
    display: inline-block;
    width: 33%;
    min-width:333px;
    margin-bottom: 5px;
}

.Service2{
    background-color: #d9c1eb;
    height: 670px;
    padding-top: 40px;
    display: inline-block;
    width: 33%;
    min-width:333px; 
    margin-bottom: 5px;
}

.Service3{
    background-color: #d9c1eb;
    height: 670px;
    padding-top: 40px;
    display: inline-block;
    width: 33%;
    min-width:333px; 
   
}
.Serviceimg1{
margin-left: 35px;
width: 80%;
height: 431px;
}

.Serviceimg2{
margin-left: 35px; 
width: 80%;
height: 431px;
}


.Serviceimg3{
margin-left: 30px; 
width: 80%;
height: 431px;
}

.Discription{
    min-width: 300px;
}


    </style>

</head>

<body>
<div class="firstline">
    <img class="logo" src="./images/image.png">
    <div class="flex-container">
        <div class="card">
            <p><a href= "./Home.html"> Home </a></p>    
        </div>
        <div class="first card">
            <p><a href="./RequestConsultation.html"> Request Consultation </a></p>
        </div>
        <div class="third card">
            <p><a href="./Gallery.html">Gallery </a></p>
        </div>
        <div class="fourth card">
            <p><a href="./Contact.html">Contact </a></p>
        </div>

    </div>
</div>

<div class="frontshow">
    <h1 class="heading1"> Small Platform, For all Birthday Types</h1>
    <h3 class="heading3"> Make your birthday memoreable throughout your life.</h3>
</div>

<div class="line" style="height: 5px;"> </div>

<div class="secondshow">
    <img class="ballon" src="./images/ballons.jpg">
</div>

<div class="secondtext"> 
    <h1 class="abcd" style="text-align: center;  text-shadow: 2px 2px 2px black;">The Ultimate Birthday Experience </h1>
    <br>
    <div class="experience" style=" text-shadow: 1px 1px 2px black; color:white; width:50%; margin-left: 25%; font-size: 120%; margin-bottom: 20px;"> "OhMyParty" Birthday Experince
    Our team specializes in creating unforgettable birthday experiences that will leave you and your loved ones with memories to last a lifetime. From planning to execution, we've got you covered.'s make this birthday to remember!</div>
    <br>
        <div class="Button"><a href="./RequestConsultation.html"> Request Free Consultation </a></div>
</div>

<br>
<hr>

<div class="Zoro">
    <img src="./images/decoration1.webp">

        <div class= " why" style="font-family: Georgia, 'Times New Roman', Times, serif;"> 
            <h1 class="headingwhy"> Why Choose US?</h1> 
            <h3 class ="moto">We are the Masters of Crafting PERFECT Birthday Party.   </h3>
   
            <div class="Specialization">
                <h2> Specialization </h2>
                <p>Our expertise lies in creating an unforgettable birthday celebration. We guarantee a flawless experience for your special day.</p>
            </div>

            <div class=" Happy"> 
                <h2>Happy Customer</h2>
                <p> We have helped hundreds of people celebrate their birthday like never before.   We make sure you are satisfied with our service.</p>
            </div>
        </div>

</div>

<div class="Service"> 
    <h1>Our Service</h1>
</div>
    <div class="Service1">
     <img class="Serviceimg1" src="./images/service1.jpeg">
     <h3 style="text-align: center; color: #8836a1; letter-spacing: 2px; margin-top: 85px;">Silver Package</h3>
     <div style="text-align: center; color: #8836a1; letter-spacing: 1px; margin-top: -15px;"> Budget Friendly </div>
     <ul class="Discription"   style="color: #8836a1; padding-left: 70px;"> 
        <li>Metal round/ Arched stand</li>
        <li>Garland of balloons - choice of color  </li>
        <li> Pedestal cake stand - launch promotion  </li>
            (limited time only)
        </ul>

    </div>

    <div class="Service2"> 
        <img class="Serviceimg2" src="./images/Serviceimg2.jpeg">
        <h3 style="text-align: center; color: #8836a1; letter-spacing: 2px; margin-top: 28px;">Gold Package</h3>
     <div style="text-align: center; color: #8836a1; letter-spacing: 1px; margin-top: -15px;"> Customer Favorite </div>
     <ul class="Discription"  style="color: #8836a1; padding-left: 70px;"> 
        <li>Metal round/ Arched stand </li>
        <li>Garland of balloons - choice of color </li>
        <li> Spandex cover for stand - choice of color</li>
        <li> Pedestal cake stand - set of 2 </li>
        <li>Flower stand - set of 2  </li>
        <li> Cake and Cupcake stand</li>
        <li> Customized vinyl letters of name </li>
        </ul>
    
    </div>

    <div class="Service3" style="color: #8836a1;"> 
        <img class="Serviceimg3" src="./images/ServiceImg3.jpeg">
        <h3 style="text-align: center; letter-spacing: 2px;margin-top: 65px; ">Platinum Package</h3>
     <div style="text-align: center;  letter-spacing: 1px; margin-top: -15px; "> Ultimate Birthday Experience </div>
     <ul class="Discription"  style="color: #8836a1; padding-left: 70px;"> 
        <li>Everything included in Gold package </li>
        <li>DJ  </li>
        <li>Emcee</li>
        <li>Performance </li>
        <li> Custom Cake</li>
        </ul>

    </div>





</body>

</html>