<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     .flag{
        height: 600px;
        width: 900px;
        background-color: red;
        position: relative;
        z-index: -1;
     }
     .flag > div{
        height: 300px;
        width: 900px;
        background-color:darkblue ;
        z-index: 1;
        position: absolute;
        top: 25%;
     }
     .flag >div>div{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color:white;
        z-index: 2;
        position: relative;
        top: 35px;
        left: 350px;
     }

     p{
        margin:0;
        text-align: center;
        font-size: 5rem;
        color: black;
     }

     .flag > p{
        color: white;
     }

    </style>
    
</head>

<body>

<div class="flag" >
    <p>The Flag</p>
    <div>
        <div>
            <p>of Laos</p>
        </div>
    </div>
</div>

</body>
</html>