<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS repositioning</title>
    <style>
        .redcircle{
            width: 150px;
            height:150px;
            background-color:red;
            border-radius: 50%;
            position: absolute;
            top:400px;
            left: 520px;
            border: 2px solid black;
        }
        .redcircle2{
            width: 150px;
            height:150px;
            background-color:red;
            border-radius: 50%;
            position: absolute;
            top:400px;
            left: 220px;
            border: 2px solid black;
        }
        .redcircle3{
            width: 50px;
            height:50px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            top:450px;
            left: 270px;
            z-index: 1;
            
        }
        .redcircle4{
            width: 50px;
            height:50px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            top:450px;
            left: 570px;
            z-index: 1;

        }

        .redcircle5{
            width: 50px;
            height:100px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            top:300px;
            left: 700px;
            z-index: 1;
            border-top-left-radius: 0px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 50px;
        }

        .bluerectangle{

            width: 500px;
            height:300px;
            background-color:blue;
            z-index: -1;
            position: absolute;
            top:200px;
            left:200px;
            border: 2px solid black;
        }

        .bluerectangle2{

            width: 200px;
            height:150px;
            background-color:blue;
            z-index: -1;
            position: absolute;
            top:350px;
            left:70px;
            border-left: 2px solid black;
            border-bottom:4px solid black ;
            
        }

        .bluerectangle3{

            width: 20px;
            height:50px;
            background-color:yellow;
            z-index: 4;
            position: absolute;
            top:380px;
            left:70px;
            border: 2px solid black;
        }

        .bluerectangle4{

            width:190px;
            height:135px;
            background-color:darkblue;
            z-index: 3;
            position: absolute;
            top:215px;
            left:230px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px solid black;

        }

        .bluerectangle5{

            width:185px;
            height:135px;
            background-color:darkblue;
            z-index: 3;
            position: absolute;
            top:215px;
            left:460px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px solid black;


        }

        .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 130px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 152px solid blue; 
            top:200px;
            left:70px;
        }

        .triangle2 {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 130px solid transparent;  /*base*/
            border-right: 0px solid transparent;   
            border-bottom: 148px solid darkblue; /*height*/
            top:205px;
            left:78px;
        }

    </style>
</head>
<body>
    <div class="redcircle"></div>
    <div class="redcircle2"></div>
    <div class="redcircle3"></div>
    <div class="redcircle4"></div>
    <div class="redcircle5"></div>
    <div class="bluerectangle"> </div>
    <div class="bluerectangle2"> </div>
    <div class="bluerectangle3"> </div>
    <div class="bluerectangle4"> </div>
    <div class="bluerectangle5"> </div>
    <div class="triangle"> </div>
    <div class="triangle2"> </div>
     
</body>
</html>